
/home/chlee/.triton/cache/J2UG2DMK6X6YLHR3VD4YCK244U/__triton_cpu_launcher.so:     file format elf64-littleriscv


Disassembly of section .text:

0000000000001da4 <deregister_tm_clones>:
    1da4:	00003517          	auipc	a0,0x3
    1da8:	8b450513          	add	a0,a0,-1868 # 4658 <__TMC_END__>
    1dac:	00003797          	auipc	a5,0x3
    1db0:	8ac78793          	add	a5,a5,-1876 # 4658 <__TMC_END__>
    1db4:	00a78863          	beq	a5,a0,1dc4 <deregister_tm_clones+0x20>
    1db8:	00001797          	auipc	a5,0x1
    1dbc:	7c07b783          	ld	a5,1984(a5) # 3578 <_ITM_deregisterTMCloneTable@Base>
    1dc0:	c391                	beqz	a5,1dc4 <deregister_tm_clones+0x20>
    1dc2:	8782                	jr	a5
    1dc4:	8082                	ret

0000000000001dc6 <register_tm_clones>:
    1dc6:	00003517          	auipc	a0,0x3
    1dca:	89250513          	add	a0,a0,-1902 # 4658 <__TMC_END__>
    1dce:	00003597          	auipc	a1,0x3
    1dd2:	88a58593          	add	a1,a1,-1910 # 4658 <__TMC_END__>
    1dd6:	8d89                	sub	a1,a1,a0
    1dd8:	4035d793          	sra	a5,a1,0x3
    1ddc:	91fd                	srl	a1,a1,0x3f
    1dde:	95be                	add	a1,a1,a5
    1de0:	8585                	sra	a1,a1,0x1
    1de2:	c599                	beqz	a1,1df0 <register_tm_clones+0x2a>
    1de4:	00001797          	auipc	a5,0x1
    1de8:	79c7b783          	ld	a5,1948(a5) # 3580 <_ITM_registerTMCloneTable@Base>
    1dec:	c391                	beqz	a5,1df0 <register_tm_clones+0x2a>
    1dee:	8782                	jr	a5
    1df0:	8082                	ret

0000000000001df2 <__do_global_dtors_aux>:
    1df2:	1141                	add	sp,sp,-16
    1df4:	e022                	sd	s0,0(sp)
    1df6:	00003417          	auipc	s0,0x3
    1dfa:	8fa40413          	add	s0,s0,-1798 # 46f0 <completed.0>
    1dfe:	00044783          	lbu	a5,0(s0)
    1e02:	e406                	sd	ra,8(sp)
    1e04:	e385                	bnez	a5,1e24 <__do_global_dtors_aux+0x32>
    1e06:	00001797          	auipc	a5,0x1
    1e0a:	7827b783          	ld	a5,1922(a5) # 3588 <__cxa_finalize@GLIBC_2.27>
    1e0e:	c791                	beqz	a5,1e1a <__do_global_dtors_aux+0x28>
    1e10:	00002517          	auipc	a0,0x2
    1e14:	79053503          	ld	a0,1936(a0) # 45a0 <__dso_handle>
    1e18:	9782                	jalr	a5
    1e1a:	f8bff0ef          	jal	1da4 <deregister_tm_clones>
    1e1e:	4785                	li	a5,1
    1e20:	00f40023          	sb	a5,0(s0)
    1e24:	60a2                	ld	ra,8(sp)
    1e26:	6402                	ld	s0,0(sp)
    1e28:	0141                	add	sp,sp,16
    1e2a:	8082                	ret

0000000000001e2c <frame_dummy>:
    1e2c:	bf69                	j	1dc6 <register_tm_clones>

0000000000001e2e <PyInit___triton_cpu_launcher>:
    1e2e:	1141                	add	sp,sp,-16
    1e30:	e406                	sd	ra,8(sp)
    1e32:	e022                	sd	s0,0(sp)
    1e34:	00002517          	auipc	a0,0x2
    1e38:	7b450513          	add	a0,a0,1972 # 45e8 <_ZL9ModuleDef>
    1e3c:	3f500593          	li	a1,1013
    1e40:	480000ef          	jal	22c0 <PyModule_Create2@plt>
    1e44:	c909                	beqz	a0,1e56 <PyInit___triton_cpu_launcher+0x28>
    1e46:	00002597          	auipc	a1,0x2
    1e4a:	76258593          	add	a1,a1,1890 # 45a8 <_ZL13ModuleMethods>
    1e4e:	842a                	mv	s0,a0
    1e50:	480000ef          	jal	22d0 <PyModule_AddFunctions@plt>
    1e54:	8522                	mv	a0,s0
    1e56:	60a2                	ld	ra,8(sp)
    1e58:	6402                	ld	s0,0(sp)
    1e5a:	0141                	add	sp,sp,16
    1e5c:	8082                	ret

0000000000001e5e <_ZL6launchP7_objectS0_>:
    1e5e:	7129                	add	sp,sp,-320
    1e60:	fe06                	sd	ra,312(sp)
    1e62:	fa22                	sd	s0,304(sp)
    1e64:	f626                	sd	s1,296(sp)
    1e66:	f24a                	sd	s2,288(sp)
    1e68:	ee4e                	sd	s3,280(sp)
    1e6a:	ea52                	sd	s4,272(sp)
    1e6c:	e656                	sd	s5,264(sp)
    1e6e:	e25a                	sd	s6,256(sp)
    1e70:	fdde                	sd	s7,248(sp)
    1e72:	f9e2                	sd	s8,240(sp)
    1e74:	f5e6                	sd	s9,232(sp)
    1e76:	f1ea                	sd	s10,224(sp)
    1e78:	edee                	sd	s11,216(sp)
    1e7a:	852e                	mv	a0,a1
    1e7c:	e182                	sd	zero,192(sp)
    1e7e:	fd02                	sd	zero,184(sp)
    1e80:	f902                	sd	zero,176(sp)
    1e82:	f502                	sd	zero,168(sp)
    1e84:	06810813          	add	a6,sp,104
    1e88:	07010893          	add	a7,sp,112
    1e8c:	07c10293          	add	t0,sp,124
    1e90:	0104                	add	s1,sp,128
    1e92:	0120                	add	s0,sp,136
    1e94:	09010313          	add	t1,sp,144
    1e98:	0b810393          	add	t2,sp,184
    1e9c:	0c010e13          	add	t3,sp,192
    1ea0:	0a810e93          	add	t4,sp,168
    1ea4:	fffff597          	auipc	a1,0xfffff
    1ea8:	09d0                	add	a2,sp,212
    1eaa:	0994                	add	a3,sp,208
    1eac:	01f8                	add	a4,sp,204
    1eae:	111c                	add	a5,sp,160
    1eb0:	e0c2                	sd	a6,64(sp)
    1eb2:	09810813          	add	a6,sp,152
    1eb6:	f022                	sd	s0,32(sp)
    1eb8:	f426                	sd	s1,40(sp)
    1eba:	f816                	sd	t0,48(sp)
    1ebc:	fc46                	sd	a7,56(sp)
    1ebe:	0b010893          	add	a7,sp,176
    1ec2:	c8d58593          	add	a1,a1,-883 # b31 <GCC_except_table1+0x41>
    1ec6:	e076                	sd	t4,0(sp)
    1ec8:	e472                	sd	t3,8(sp)
    1eca:	e81e                	sd	t2,16(sp)
    1ecc:	ec1a                	sd	t1,24(sp)
    1ece:	412000ef          	jal	22e0 <PyArg_ParseTuple@plt>
    1ed2:	26050663          	beqz	a0,213e <_ZL6launchP7_objectS0_+0x2e0>
    1ed6:	750a                	ld	a0,160(sp)
    1ed8:	418000ef          	jal	22f0 <PyLong_AsVoidPtr@plt>
    1edc:	6bea                	ld	s7,152(sp)
    1ede:	754a                	ld	a0,176(sp)
    1ee0:	fffff597          	auipc	a1,0xfffff
    1ee4:	c9c58593          	add	a1,a1,-868 # b7c <GCC_except_table1+0x8c>
    1ee8:	418000ef          	jal	2300 <PyObject_GetAttrString@plt>
    1eec:	4c05                	li	s8,1
    1eee:	c919                	beqz	a0,1f04 <_ZL6launchP7_objectS0_+0xa6>
    1ef0:	650c                	ld	a1,8(a0)
    1ef2:	0ab5c583          	lbu	a1,171(a1)
    1ef6:	8985                	and	a1,a1,1
    1ef8:	c591                	beqz	a1,1f04 <_ZL6launchP7_objectS0_+0xa6>
    1efa:	416000ef          	jal	2310 <PyLong_AsLong@plt>
    1efe:	2501                	sext.w	a0,a0
    1f00:	00252c13          	slti	s8,a0,2
    1f04:	650e                	ld	a0,192(sp)
    1f06:	00001597          	auipc	a1,0x1
    1f0a:	68a5bb03          	ld	s6,1674(a1) # 3590 <_Py_NoneStruct@Base>
    1f0e:	03650963          	beq	a0,s6,1f40 <_ZL6launchP7_objectS0_+0xe2>
    1f12:	75aa                	ld	a1,168(sp)
    1f14:	fffff517          	auipc	a0,0xfffff
    1f18:	c6450513          	add	a0,a0,-924 # b78 <GCC_except_table1+0x88>
    1f1c:	404000ef          	jal	2320 <Py_BuildValue@plt>
    1f20:	658e                	ld	a1,192(sp)
    1f22:	842a                	mv	s0,a0
    1f24:	852e                	mv	a0,a1
    1f26:	85a2                	mv	a1,s0
    1f28:	408000ef          	jal	2330 <PyObject_CallObject@plt>
    1f2c:	600c                	ld	a1,0(s0)
    1f2e:	02059613          	sll	a2,a1,0x20
    1f32:	00064563          	bltz	a2,1f3c <_ZL6launchP7_objectS0_+0xde>
    1f36:	15fd                	add	a1,a1,-1
    1f38:	e00c                	sd	a1,0(s0)
    1f3a:	c1b5                	beqz	a1,1f9e <_ZL6launchP7_objectS0_+0x140>
    1f3c:	20050163          	beqz	a0,213e <_ZL6launchP7_objectS0_+0x2e0>
    1f40:	654a                	ld	a0,144(sp)
    1f42:	250000ef          	jal	2192 <_ZL10getPointerP7_objecti>
    1f46:	8985                	and	a1,a1,1
    1f48:	1e058b63          	beqz	a1,213e <_ZL6launchP7_objectS0_+0x2e0>
    1f4c:	8aaa                	mv	s5,a0
    1f4e:	652a                	ld	a0,136(sp)
    1f50:	242000ef          	jal	2192 <_ZL10getPointerP7_objecti>
    1f54:	8985                	and	a1,a1,1
    1f56:	1e058463          	beqz	a1,213e <_ZL6launchP7_objectS0_+0x2e0>
    1f5a:	892a                	mv	s2,a0
    1f5c:	650a                	ld	a0,128(sp)
    1f5e:	234000ef          	jal	2192 <_ZL10getPointerP7_objecti>
    1f62:	8985                	and	a1,a1,1
    1f64:	1c058d63          	beqz	a1,213e <_ZL6launchP7_objectS0_+0x2e0>
    1f68:	f0aa                	sd	a0,96(sp)
    1f6a:	0d416983          	lwu	s3,212(sp)
    1f6e:	4cce                	lw	s9,208(sp)
    1f70:	4d3e                	lw	s10,204(sp)
    1f72:	56f6                	lw	a3,124(sp)
    1f74:	033c8533          	mul	a0,s9,s3
    1f78:	03a505bb          	mulw	a1,a0,s10
    1f7c:	4505                	li	a0,1
    1f7e:	02a59663          	bne	a1,a0,1faa <_ZL6launchP7_objectS0_+0x14c>
    1f82:	4885                	li	a7,1
    1f84:	e02a                	sd	a0,0(sp)
    1f86:	e42a                	sd	a0,8(sp)
    1f88:	8556                	mv	a0,s5
    1f8a:	85ca                	mv	a1,s2
    1f8c:	7606                	ld	a2,96(sp)
    1f8e:	4701                	li	a4,0
    1f90:	4781                	li	a5,0
    1f92:	4801                	li	a6,0
    1f94:	9b82                	jalr	s7
    1f96:	756a                	ld	a0,184(sp)
    1f98:	17651563          	bne	a0,s6,2102 <_ZL6launchP7_objectS0_+0x2a4>
    1f9c:	aa71                	j	2138 <_ZL6launchP7_objectS0_+0x2da>
    1f9e:	84aa                	mv	s1,a0
    1fa0:	8522                	mv	a0,s0
    1fa2:	39e000ef          	jal	2340 <_Py_Dealloc@plt>
    1fa6:	fcc9                	bnez	s1,1f40 <_ZL6launchP7_objectS0_+0xe2>
    1fa8:	aa59                	j	213e <_ZL6launchP7_objectS0_+0x2e0>
    1faa:	ecb6                	sd	a3,88(sp)
    1fac:	00098a1b          	sext.w	s4,s3
    1fb0:	e8ae                	sd	a1,80(sp)
    1fb2:	02059513          	sll	a0,a1,0x20
    1fb6:	02055d93          	srl	s11,a0,0x20
    1fba:	002d9513          	sll	a0,s11,0x2
    1fbe:	004d9593          	sll	a1,s11,0x4
    1fc2:	40a58533          	sub	a0,a1,a0
    1fc6:	38a000ef          	jal	2350 <_Znam@plt>
    1fca:	84aa                	mv	s1,a0
    1fcc:	0c0a0263          	beqz	s4,2090 <_ZL6launchP7_objectS0_+0x232>
    1fd0:	0c0c8063          	beqz	s9,2090 <_ZL6launchP7_objectS0_+0x232>
    1fd4:	0a0d0e63          	beqz	s10,2090 <_ZL6launchP7_objectS0_+0x232>
    1fd8:	4881                	li	a7,0
    1fda:	4581                	li	a1,0
    1fdc:	fff98513          	add	a0,s3,-1
    1fe0:	034c8833          	mul	a6,s9,s4
    1fe4:	ff89fe93          	and	t4,s3,-8
    1fe8:	4321                	li	t1,8
    1fea:	0005039b          	sext.w	t2,a0
    1fee:	02055293          	srl	t0,a0,0x20
    1ff2:	cd147057          	.insn	4, 0xcd147057
    1ff6:	5208a857          	.insn	4, 0x5208a857
    1ffa:	a029                	j	2004 <_ZL6launchP7_objectS0_+0x1a6>
    1ffc:	2585                	addw	a1,a1,1
    1ffe:	98c2                	add	a7,a7,a6
    2000:	09a58863          	beq	a1,s10,2090 <_ZL6launchP7_objectS0_+0x232>
    2004:	4501                	li	a0,0
    2006:	02b80e33          	mul	t3,a6,a1
    200a:	cd287057          	.insn	4, 0xcd287057
    200e:	5e05c657          	.insn	4, 0x5e05c657
    2012:	8446                	mv	s0,a7
    2014:	a029                	j	201e <_ZL6launchP7_objectS0_+0x1c0>
    2016:	2505                	addw	a0,a0,1
    2018:	9452                	add	s0,s0,s4
    201a:	ff9501e3          	beq	a0,s9,1ffc <_ZL6launchP7_objectS0_+0x19e>
    201e:	026a7463          	bgeu	s4,t1,2046 <_ZL6launchP7_objectS0_+0x1e8>
    2022:	4681                	li	a3,0
    2024:	40d987b3          	sub	a5,s3,a3
    2028:	00d40633          	add	a2,s0,a3
    202c:	17fd                	add	a5,a5,-1
    202e:	1602                	sll	a2,a2,0x20
    2030:	01e65713          	srl	a4,a2,0x1e
    2034:	8271                	srl	a2,a2,0x1c
    2036:	8e19                	sub	a2,a2,a4
    2038:	9626                	add	a2,a2,s1
    203a:	c214                	sw	a3,0(a2)
    203c:	c248                	sw	a0,4(a2)
    203e:	c60c                	sw	a1,8(a2)
    2040:	0685                	add	a3,a3,1
    2042:	f3fd                	bnez	a5,2028 <_ZL6launchP7_objectS0_+0x1ca>
    2044:	bfc9                	j	2016 <_ZL6launchP7_objectS0_+0x1b8>
    2046:	02aa06b3          	mul	a3,s4,a0
    204a:	00de06bb          	addw	a3,t3,a3
    204e:	fff6c793          	not	a5,a3
    2052:	4681                	li	a3,0
    2054:	fc77e8e3          	bltu	a5,t2,2024 <_ZL6launchP7_objectS0_+0x1c6>
    2058:	fc0296e3          	bnez	t0,2024 <_ZL6launchP7_objectS0_+0x1c6>
    205c:	cd147057          	.insn	4, 0xcd147057
    2060:	5e054557          	.insn	4, 0x5e054557
    2064:	86a2                	mv	a3,s0
    2066:	87f6                	mv	a5,t4
    2068:	9f00b457          	.insn	4, 0x9f00b457
    206c:	02069613          	sll	a2,a3,0x20
    2070:	17e1                	add	a5,a5,-8
    2072:	01e65713          	srl	a4,a2,0x1e
    2076:	8271                	srl	a2,a2,0x1c
    2078:	8e19                	sub	a2,a2,a4
    207a:	9626                	add	a2,a2,s1
    207c:	42066427          	.insn	4, 0x42066427
    2080:	02843457          	.insn	4, 0x02843457
    2084:	06a1                	add	a3,a3,8
    2086:	f3fd                	bnez	a5,206c <_ZL6launchP7_objectS0_+0x20e>
    2088:	86f6                	mv	a3,t4
    208a:	f93e86e3          	beq	t4,s3,2016 <_ZL6launchP7_objectS0_+0x1b8>
    208e:	bf59                	j	2024 <_ZL6launchP7_objectS0_+0x1c6>
    2090:	020c0b63          	beqz	s8,20c6 <_ZL6launchP7_objectS0_+0x268>
    2094:	7986                	ld	s3,96(sp)
    2096:	6c66                	ld	s8,88(sp)
    2098:	6546                	ld	a0,80(sp)
    209a:	cd31                	beqz	a0,20f6 <_ZL6launchP7_objectS0_+0x298>
    209c:	00848413          	add	s0,s1,8
    20a0:	ff842703          	lw	a4,-8(s0)
    20a4:	ffc42783          	lw	a5,-4(s0)
    20a8:	00042803          	lw	a6,0(s0)
    20ac:	e066                	sd	s9,0(sp)
    20ae:	e46a                	sd	s10,8(sp)
    20b0:	8556                	mv	a0,s5
    20b2:	85ca                	mv	a1,s2
    20b4:	864e                	mv	a2,s3
    20b6:	86e2                	mv	a3,s8
    20b8:	88d2                	mv	a7,s4
    20ba:	9b82                	jalr	s7
    20bc:	1dfd                	add	s11,s11,-1
    20be:	0431                	add	s0,s0,12
    20c0:	fe0d90e3          	bnez	s11,20a0 <_ZL6launchP7_objectS0_+0x242>
    20c4:	a80d                	j	20f6 <_ZL6launchP7_objectS0_+0x298>
    20c6:	7986                	ld	s3,96(sp)
    20c8:	6c66                	ld	s8,88(sp)
    20ca:	6546                	ld	a0,80(sp)
    20cc:	c50d                	beqz	a0,20f6 <_ZL6launchP7_objectS0_+0x298>
    20ce:	00848413          	add	s0,s1,8
    20d2:	ff842703          	lw	a4,-8(s0)
    20d6:	ffc42783          	lw	a5,-4(s0)
    20da:	00042803          	lw	a6,0(s0)
    20de:	e066                	sd	s9,0(sp)
    20e0:	e46a                	sd	s10,8(sp)
    20e2:	8556                	mv	a0,s5
    20e4:	85ca                	mv	a1,s2
    20e6:	864e                	mv	a2,s3
    20e8:	86e2                	mv	a3,s8
    20ea:	88d2                	mv	a7,s4
    20ec:	9b82                	jalr	s7
    20ee:	1dfd                	add	s11,s11,-1
    20f0:	0431                	add	s0,s0,12
    20f2:	fe0d90e3          	bnez	s11,20d2 <_ZL6launchP7_objectS0_+0x274>
    20f6:	8526                	mv	a0,s1
    20f8:	268000ef          	jal	2360 <_ZdaPv@plt>
    20fc:	756a                	ld	a0,184(sp)
    20fe:	03650d63          	beq	a0,s6,2138 <_ZL6launchP7_objectS0_+0x2da>
    2102:	75aa                	ld	a1,168(sp)
    2104:	fffff517          	auipc	a0,0xfffff
    2108:	a7450513          	add	a0,a0,-1420 # b78 <GCC_except_table1+0x88>
    210c:	214000ef          	jal	2320 <Py_BuildValue@plt>
    2110:	75ea                	ld	a1,184(sp)
    2112:	842a                	mv	s0,a0
    2114:	852e                	mv	a0,a1
    2116:	85a2                	mv	a1,s0
    2118:	218000ef          	jal	2330 <PyObject_CallObject@plt>
    211c:	600c                	ld	a1,0(s0)
    211e:	02059613          	sll	a2,a1,0x20
    2122:	00064a63          	bltz	a2,2136 <_ZL6launchP7_objectS0_+0x2d8>
    2126:	15fd                	add	a1,a1,-1
    2128:	e00c                	sd	a1,0(s0)
    212a:	e591                	bnez	a1,2136 <_ZL6launchP7_objectS0_+0x2d8>
    212c:	84aa                	mv	s1,a0
    212e:	8522                	mv	a0,s0
    2130:	210000ef          	jal	2340 <_Py_Dealloc@plt>
    2134:	8526                	mv	a0,s1
    2136:	c501                	beqz	a0,213e <_ZL6launchP7_objectS0_+0x2e0>
    2138:	238000ef          	jal	2370 <PyErr_Occurred@plt>
    213c:	c115                	beqz	a0,2160 <_ZL6launchP7_objectS0_+0x302>
    213e:	4b01                	li	s6,0
    2140:	855a                	mv	a0,s6
    2142:	70f2                	ld	ra,312(sp)
    2144:	7452                	ld	s0,304(sp)
    2146:	74b2                	ld	s1,296(sp)
    2148:	7912                	ld	s2,288(sp)
    214a:	69f2                	ld	s3,280(sp)
    214c:	6a52                	ld	s4,272(sp)
    214e:	6ab2                	ld	s5,264(sp)
    2150:	6b12                	ld	s6,256(sp)
    2152:	7bee                	ld	s7,248(sp)
    2154:	7c4e                	ld	s8,240(sp)
    2156:	7cae                	ld	s9,232(sp)
    2158:	7d0e                	ld	s10,224(sp)
    215a:	6dee                	ld	s11,216(sp)
    215c:	6131                	add	sp,sp,320
    215e:	8082                	ret
    2160:	000b2503          	lw	a0,0(s6)
    2164:	2505                	addw	a0,a0,1
    2166:	dd69                	beqz	a0,2140 <_ZL6launchP7_objectS0_+0x2e2>
    2168:	00001597          	auipc	a1,0x1
    216c:	4285bb03          	ld	s6,1064(a1) # 3590 <_Py_NoneStruct@Base>
    2170:	00ab2023          	sw	a0,0(s6)
    2174:	b7f1                	j	2140 <_ZL6launchP7_objectS0_+0x2e2>
    2176:	842a                	mv	s0,a0
    2178:	8526                	mv	a0,s1
    217a:	1e6000ef          	jal	2360 <_ZdaPv@plt>
    217e:	8522                	mv	a0,s0
    2180:	200000ef          	jal	2380 <_Unwind_Resume@plt>
    2184:	842a                	mv	s0,a0
    2186:	8526                	mv	a0,s1
    2188:	1d8000ef          	jal	2360 <_ZdaPv@plt>
    218c:	8522                	mv	a0,s0
    218e:	1f2000ef          	jal	2380 <_Unwind_Resume@plt>

0000000000002192 <_ZL10getPointerP7_objecti>:
    2192:	7179                	add	sp,sp,-48
    2194:	f406                	sd	ra,40(sp)
    2196:	f022                	sd	s0,32(sp)
    2198:	ec26                	sd	s1,24(sp)
    219a:	e84a                	sd	s2,16(sp)
    219c:	e44e                	sd	s3,8(sp)
    219e:	650c                	ld	a1,8(a0)
    21a0:	0ab5c583          	lbu	a1,171(a1)
    21a4:	8985                	and	a1,a1,1
    21a6:	edad                	bnez	a1,2220 <_ZL10getPointerP7_objecti+0x8e>
    21a8:	00001597          	auipc	a1,0x1
    21ac:	3e85b583          	ld	a1,1000(a1) # 3590 <_Py_NoneStruct@Base>
    21b0:	06b50c63          	beq	a0,a1,2228 <_ZL10getPointerP7_objecti+0x96>
    21b4:	fffff597          	auipc	a1,0xfffff
    21b8:	97458593          	add	a1,a1,-1676 # b28 <GCC_except_table1+0x38>
    21bc:	144000ef          	jal	2300 <PyObject_GetAttrString@plt>
    21c0:	c53d                	beqz	a0,222e <_ZL10getPointerP7_objecti+0x9c>
    21c2:	84aa                	mv	s1,a0
    21c4:	4985                	li	s3,1
    21c6:	09fe                	sll	s3,s3,0x1f
    21c8:	4501                	li	a0,0
    21ca:	1c6000ef          	jal	2390 <PyTuple_New@plt>
    21ce:	842a                	mv	s0,a0
    21d0:	8526                	mv	a0,s1
    21d2:	85a2                	mv	a1,s0
    21d4:	4601                	li	a2,0
    21d6:	1ca000ef          	jal	23a0 <PyObject_Call@plt>
    21da:	600c                	ld	a1,0(s0)
    21dc:	02059613          	sll	a2,a1,0x20
    21e0:	892a                	mv	s2,a0
    21e2:	00064863          	bltz	a2,21f2 <_ZL10getPointerP7_objecti+0x60>
    21e6:	15fd                	add	a1,a1,-1
    21e8:	e00c                	sd	a1,0(s0)
    21ea:	e581                	bnez	a1,21f2 <_ZL10getPointerP7_objecti+0x60>
    21ec:	8522                	mv	a0,s0
    21ee:	152000ef          	jal	2340 <_Py_Dealloc@plt>
    21f2:	6088                	ld	a0,0(s1)
    21f4:	013575b3          	and	a1,a0,s3
    21f8:	e581                	bnez	a1,2200 <_ZL10getPointerP7_objecti+0x6e>
    21fa:	157d                	add	a0,a0,-1
    21fc:	e088                	sd	a0,0(s1)
    21fe:	cd21                	beqz	a0,2256 <_ZL10getPointerP7_objecti+0xc4>
    2200:	00893503          	ld	a0,8(s2)
    2204:	0ab54503          	lbu	a0,171(a0)
    2208:	8905                	and	a0,a0,1
    220a:	ed39                	bnez	a0,2268 <_ZL10getPointerP7_objecti+0xd6>
    220c:	00001517          	auipc	a0,0x1
    2210:	38c53503          	ld	a0,908(a0) # 3598 <PyExc_TypeError@Base>
    2214:	6108                	ld	a0,0(a0)
    2216:	fffff597          	auipc	a1,0xfffff
    221a:	9c758593          	add	a1,a1,-1593 # bdd <GCC_except_table1+0xed>
    221e:	a00d                	j	2240 <_ZL10getPointerP7_objecti+0xae>
    2220:	190000ef          	jal	23b0 <PyLong_AsLongLong@plt>
    2224:	4585                	li	a1,1
    2226:	a00d                	j	2248 <_ZL10getPointerP7_objecti+0xb6>
    2228:	4501                	li	a0,0
    222a:	4585                	li	a1,1
    222c:	a831                	j	2248 <_ZL10getPointerP7_objecti+0xb6>
    222e:	00001517          	auipc	a0,0x1
    2232:	36a53503          	ld	a0,874(a0) # 3598 <PyExc_TypeError@Base>
    2236:	6108                	ld	a0,0(a0)
    2238:	fffff597          	auipc	a1,0xfffff
    223c:	96658593          	add	a1,a1,-1690 # b9e <GCC_except_table1+0xae>
    2240:	180000ef          	jal	23c0 <PyErr_SetString@plt>
    2244:	4501                	li	a0,0
    2246:	4581                	li	a1,0
    2248:	70a2                	ld	ra,40(sp)
    224a:	7402                	ld	s0,32(sp)
    224c:	64e2                	ld	s1,24(sp)
    224e:	6942                	ld	s2,16(sp)
    2250:	69a2                	ld	s3,8(sp)
    2252:	6145                	add	sp,sp,48
    2254:	8082                	ret
    2256:	8526                	mv	a0,s1
    2258:	0e8000ef          	jal	2340 <_Py_Dealloc@plt>
    225c:	00893503          	ld	a0,8(s2)
    2260:	0ab54503          	lbu	a0,171(a0)
    2264:	8905                	and	a0,a0,1
    2266:	d15d                	beqz	a0,220c <_ZL10getPointerP7_objecti+0x7a>
    2268:	854a                	mv	a0,s2
    226a:	146000ef          	jal	23b0 <PyLong_AsLongLong@plt>
    226e:	4585                	li	a1,1
    2270:	dd61                	beqz	a0,2248 <_ZL10getPointerP7_objecti+0xb6>
    2272:	00093603          	ld	a2,0(s2)
    2276:	013676b3          	and	a3,a2,s3
    227a:	f6f9                	bnez	a3,2248 <_ZL10getPointerP7_objecti+0xb6>
    227c:	167d                	add	a2,a2,-1
    227e:	00c93023          	sd	a2,0(s2)
    2282:	f279                	bnez	a2,2248 <_ZL10getPointerP7_objecti+0xb6>
    2284:	842a                	mv	s0,a0
    2286:	854a                	mv	a0,s2
    2288:	0b8000ef          	jal	2340 <_Py_Dealloc@plt>
    228c:	4585                	li	a1,1
    228e:	8522                	mv	a0,s0
    2290:	bf65                	j	2248 <_ZL10getPointerP7_objecti+0xb6>

Disassembly of section .plt:

00000000000022a0 <PyModule_Create2@plt-0x20>:
    22a0:	00002397          	auipc	t2,0x2
    22a4:	41c30333          	sub	t1,t1,t3
    22a8:	3b83be03          	ld	t3,952(t2) # 4658 <__TMC_END__>
    22ac:	fd430313          	add	t1,t1,-44
    22b0:	3b838293          	add	t0,t2,952
    22b4:	00135313          	srl	t1,t1,0x1
    22b8:	0082b283          	ld	t0,8(t0)
    22bc:	000e0067          	jr	t3

00000000000022c0 <PyModule_Create2@plt>:
    22c0:	00002e17          	auipc	t3,0x2
    22c4:	3a8e3e03          	ld	t3,936(t3) # 4668 <PyModule_Create2@Base>
    22c8:	000e0367          	jalr	t1,t3
    22cc:	00000013          	nop

00000000000022d0 <PyModule_AddFunctions@plt>:
    22d0:	00002e17          	auipc	t3,0x2
    22d4:	3a0e3e03          	ld	t3,928(t3) # 4670 <PyModule_AddFunctions@Base>
    22d8:	000e0367          	jalr	t1,t3
    22dc:	00000013          	nop

00000000000022e0 <PyArg_ParseTuple@plt>:
    22e0:	00002e17          	auipc	t3,0x2
    22e4:	398e3e03          	ld	t3,920(t3) # 4678 <PyArg_ParseTuple@Base>
    22e8:	000e0367          	jalr	t1,t3
    22ec:	00000013          	nop

00000000000022f0 <PyLong_AsVoidPtr@plt>:
    22f0:	00002e17          	auipc	t3,0x2
    22f4:	390e3e03          	ld	t3,912(t3) # 4680 <PyLong_AsVoidPtr@Base>
    22f8:	000e0367          	jalr	t1,t3
    22fc:	00000013          	nop

0000000000002300 <PyObject_GetAttrString@plt>:
    2300:	00002e17          	auipc	t3,0x2
    2304:	388e3e03          	ld	t3,904(t3) # 4688 <PyObject_GetAttrString@Base>
    2308:	000e0367          	jalr	t1,t3
    230c:	00000013          	nop

0000000000002310 <PyLong_AsLong@plt>:
    2310:	00002e17          	auipc	t3,0x2
    2314:	380e3e03          	ld	t3,896(t3) # 4690 <PyLong_AsLong@Base>
    2318:	000e0367          	jalr	t1,t3
    231c:	00000013          	nop

0000000000002320 <Py_BuildValue@plt>:
    2320:	00002e17          	auipc	t3,0x2
    2324:	378e3e03          	ld	t3,888(t3) # 4698 <Py_BuildValue@Base>
    2328:	000e0367          	jalr	t1,t3
    232c:	00000013          	nop

0000000000002330 <PyObject_CallObject@plt>:
    2330:	00002e17          	auipc	t3,0x2
    2334:	370e3e03          	ld	t3,880(t3) # 46a0 <PyObject_CallObject@Base>
    2338:	000e0367          	jalr	t1,t3
    233c:	00000013          	nop

0000000000002340 <_Py_Dealloc@plt>:
    2340:	00002e17          	auipc	t3,0x2
    2344:	368e3e03          	ld	t3,872(t3) # 46a8 <_Py_Dealloc@Base>
    2348:	000e0367          	jalr	t1,t3
    234c:	00000013          	nop

0000000000002350 <_Znam@plt>:
    2350:	00002e17          	auipc	t3,0x2
    2354:	360e3e03          	ld	t3,864(t3) # 46b0 <_Znam@GLIBCXX_3.4>
    2358:	000e0367          	jalr	t1,t3
    235c:	00000013          	nop

0000000000002360 <_ZdaPv@plt>:
    2360:	00002e17          	auipc	t3,0x2
    2364:	358e3e03          	ld	t3,856(t3) # 46b8 <_ZdaPv@GLIBCXX_3.4>
    2368:	000e0367          	jalr	t1,t3
    236c:	00000013          	nop

0000000000002370 <PyErr_Occurred@plt>:
    2370:	00002e17          	auipc	t3,0x2
    2374:	350e3e03          	ld	t3,848(t3) # 46c0 <PyErr_Occurred@Base>
    2378:	000e0367          	jalr	t1,t3
    237c:	00000013          	nop

0000000000002380 <_Unwind_Resume@plt>:
    2380:	00002e17          	auipc	t3,0x2
    2384:	348e3e03          	ld	t3,840(t3) # 46c8 <_Unwind_Resume@GCC_3.0>
    2388:	000e0367          	jalr	t1,t3
    238c:	00000013          	nop

0000000000002390 <PyTuple_New@plt>:
    2390:	00002e17          	auipc	t3,0x2
    2394:	340e3e03          	ld	t3,832(t3) # 46d0 <PyTuple_New@Base>
    2398:	000e0367          	jalr	t1,t3
    239c:	00000013          	nop

00000000000023a0 <PyObject_Call@plt>:
    23a0:	00002e17          	auipc	t3,0x2
    23a4:	338e3e03          	ld	t3,824(t3) # 46d8 <PyObject_Call@Base>
    23a8:	000e0367          	jalr	t1,t3
    23ac:	00000013          	nop

00000000000023b0 <PyLong_AsLongLong@plt>:
    23b0:	00002e17          	auipc	t3,0x2
    23b4:	330e3e03          	ld	t3,816(t3) # 46e0 <PyLong_AsLongLong@Base>
    23b8:	000e0367          	jalr	t1,t3
    23bc:	00000013          	nop

00000000000023c0 <PyErr_SetString@plt>:
    23c0:	00002e17          	auipc	t3,0x2
    23c4:	328e3e03          	ld	t3,808(t3) # 46e8 <PyErr_SetString@Base>
    23c8:	000e0367          	jalr	t1,t3
    23cc:	00000013          	nop
