#loc = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":63:0)
module {
  tt.func public @add_kernel_tiled(%arg0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":63:0), %arg1: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":63:0), %arg2: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":63:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":63:0)) attributes {noinline = false} {
    %cst = arith.constant dense<0> : vector<32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<[0, 128, 256, 384, 512, 640, 768, 896, 1024, 1152, 1280, 1408, 1536, 1664, 1792, 1920, 2048, 2176, 2304, 2432, 2560, 2688, 2816, 2944, 3072, 3200, 3328, 3456, 3584, 3712, 3840, 3968]> : vector<32xi32> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.muli %0, %c4096_i32 : i32 loc(#loc3)
    %2 = vector.splat %arg3 : vector<32xi32> loc(#loc4)
    scf.for %arg4 = %c0_i32 to %c128_i32 step %c1_i32  : i32 {
      %3 = arith.addi %1, %arg4 : i32 loc(#loc6)
      %4 = vector.splat %3 : vector<32xi32> loc(#loc7)
      %5 = arith.addi %4, %cst_0 : vector<32xi32> loc(#loc7)
      %6 = arith.cmpi slt, %5, %2 : vector<32xi32> loc(#loc4)
      %7 = triton_cpu.ptr_to_memref %arg0 : <i32> -> memref<i32> loc(#loc8)
      %8 = vector.gather %7[] [%5], %6, %cst : memref<i32>, vector<32xi32>, vector<32xi1>, vector<32xi32> into vector<32xi32> loc(#loc8)
      %9 = triton_cpu.ptr_to_memref %arg1 : <i32> -> memref<i32> loc(#loc9)
      %10 = vector.gather %9[] [%5], %6, %cst : memref<i32>, vector<32xi32>, vector<32xi1>, vector<32xi32> into vector<32xi32> loc(#loc9)
      %11 = arith.addi %8, %10 : vector<32xi32> loc(#loc10)
      %12 = triton_cpu.ptr_to_memref %arg2 : <i32> -> memref<i32> loc(#loc11)
      vector.scatter %12[] [%5], %6, %11 : memref<i32>, vector<32xi32>, vector<32xi1>, vector<32xi32> loc(#loc11)
    } loc(#loc5)
    tt.return loc(#loc12)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":71:24)
#loc3 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":72:24)
#loc4 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":75:25)
#loc5 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":73:22)
#loc6 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":74:32)
#loc7 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":74:36)
#loc8 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":76:20)
#loc9 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":77:20)
#loc10 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":82:21)
#loc11 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":83:39)
#loc12 = loc("/home/chlee/triton-cpu/python/tutorials/01-vector-add.py":73:4)
