; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "riscv64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind
define void @add_kernel_tiled(ptr %0, ptr %1, ptr %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9) local_unnamed_addr #0 !dbg !3 {
  %11 = shl i32 %4, 12, !dbg !6
  %12 = insertelement <32 x i32> poison, i32 %3, i64 0, !dbg !7
  %13 = shufflevector <32 x i32> %12, <32 x i32> poison, <32 x i32> zeroinitializer, !dbg !7
  br label %14, !dbg !8

14:                                               ; preds = %10, %14
  %15 = phi i32 [ 0, %10 ], [ %28, %14 ]
  %16 = add nuw nsw i32 %15, %11, !dbg !9
  %17 = insertelement <32 x i32> poison, i32 %16, i64 0, !dbg !10
  %18 = shufflevector <32 x i32> %17, <32 x i32> poison, <32 x i32> zeroinitializer, !dbg !10
  %19 = or disjoint <32 x i32> %18, <i32 0, i32 128, i32 256, i32 384, i32 512, i32 640, i32 768, i32 896, i32 1024, i32 1152, i32 1280, i32 1408, i32 1536, i32 1664, i32 1792, i32 1920, i32 2048, i32 2176, i32 2304, i32 2432, i32 2560, i32 2688, i32 2816, i32 2944, i32 3072, i32 3200, i32 3328, i32 3456, i32 3584, i32 3712, i32 3840, i32 3968>, !dbg !10
  %20 = icmp slt <32 x i32> %19, %13, !dbg !7
  %21 = sext <32 x i32> %19 to <32 x i64>, !dbg !11
  %22 = getelementptr i32, ptr %0, <32 x i64> %21, !dbg !11
  %23 = tail call <32 x i32> @llvm.masked.gather.v32i32.v32p0(<32 x ptr> %22, i32 4, <32 x i1> %20, <32 x i32> zeroinitializer), !dbg !11
  %24 = getelementptr i32, ptr %1, <32 x i64> %21, !dbg !12
  %25 = tail call <32 x i32> @llvm.masked.gather.v32i32.v32p0(<32 x ptr> %24, i32 4, <32 x i1> %20, <32 x i32> zeroinitializer), !dbg !12
  %26 = add <32 x i32> %25, %23, !dbg !13
  %27 = getelementptr i32, ptr %2, <32 x i64> %21, !dbg !14
  tail call void @llvm.masked.scatter.v32i32.v32p0(<32 x i32> %26, <32 x ptr> %27, i32 4, <32 x i1> %20), !dbg !14
  %28 = add nuw nsw i32 %15, 1, !dbg !8
  %exitcond.not = icmp eq i32 %28, 128, !dbg !8
  br i1 %exitcond.not, label %29, label %14, !dbg !8

29:                                               ; preds = %14
  ret void, !dbg !15
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(read)
declare <32 x i32> @llvm.masked.gather.v32i32.v32p0(<32 x ptr>, i32 immarg, <32 x i1>, <32 x i32>) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(write)
declare void @llvm.masked.scatter.v32i32.v32p0(<32 x i32>, <32 x ptr>, i32 immarg, <32 x i1>) #2

attributes #0 = { nofree norecurse nosync nounwind }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(read) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "01-vector-add.py", directory: "/home/chlee/triton-cpu/python/tutorials")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = distinct !DISubprogram(name: "add_kernel_tiled", linkageName: "add_kernel_tiled", scope: !1, file: !1, line: 63, type: !4, scopeLine: 63, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
!5 = !{}
!6 = !DILocation(line: 72, column: 24, scope: !3)
!7 = !DILocation(line: 75, column: 25, scope: !3)
!8 = !DILocation(line: 73, column: 22, scope: !3)
!9 = !DILocation(line: 74, column: 32, scope: !3)
!10 = !DILocation(line: 74, column: 36, scope: !3)
!11 = !DILocation(line: 76, column: 20, scope: !3)
!12 = !DILocation(line: 77, column: 20, scope: !3)
!13 = !DILocation(line: 82, column: 21, scope: !3)
!14 = !DILocation(line: 83, column: 39, scope: !3)
!15 = !DILocation(line: 73, column: 4, scope: !3)
