; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-m:e-p:64:64-i64:64-i128:128-n32:64-S128"
target triple = "riscv64-unknown-linux-gnu"

; Function Attrs: nofree norecurse nosync nounwind memory(argmem: readwrite)
define void @add_kernel_tiled(ptr readonly captures(none) %0, ptr readonly captures(none) %1, ptr writeonly captures(none) %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9) local_unnamed_addr #0 !dbg !3 {
  %11 = shl i32 %4, 12, !dbg !6
  %12 = insertelement <32 x i32> poison, i32 %3, i64 0, !dbg !7
  %13 = shufflevector <32 x i32> %12, <32 x i32> poison, <32 x i32> zeroinitializer, !dbg !7
  %14 = sext i32 %11 to i64, !dbg !8
  br label %15, !dbg !8

15:                                               ; preds = %10, %15
  %indvars.iv = phi i64 [ 0, %10 ], [ %indvars.iv.next, %15 ]
  %16 = shl nuw nsw i64 %indvars.iv, 5, !dbg !9
  %17 = add nuw nsw i64 %16, %14, !dbg !10
  %18 = trunc nsw i64 %17 to i32, !dbg !11
  %19 = insertelement <32 x i32> poison, i32 %18, i64 0, !dbg !11
  %20 = shufflevector <32 x i32> %19, <32 x i32> poison, <32 x i32> zeroinitializer, !dbg !11
  %21 = or disjoint <32 x i32> %20, <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16, i32 17, i32 18, i32 19, i32 20, i32 21, i32 22, i32 23, i32 24, i32 25, i32 26, i32 27, i32 28, i32 29, i32 30, i32 31>, !dbg !11
  %22 = icmp slt <32 x i32> %21, %13, !dbg !7
  %23 = getelementptr float, ptr %0, i64 %17, !dbg !12
  %24 = tail call <32 x float> @llvm.masked.load.v32f32.p0(ptr %23, i32 4, <32 x i1> %22, <32 x float> zeroinitializer), !dbg !13
  %25 = getelementptr float, ptr %1, i64 %17, !dbg !14
  %26 = tail call <32 x float> @llvm.masked.load.v32f32.p0(ptr %25, i32 4, <32 x i1> %22, <32 x float> zeroinitializer), !dbg !15
  %27 = fadd <32 x float> %24, %26, !dbg !16
  %28 = getelementptr float, ptr %2, i64 %17, !dbg !17
  tail call void @llvm.masked.store.v32f32.p0(<32 x float> %27, ptr %28, i32 4, <32 x i1> %22), !dbg !18
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !8
  %exitcond.not = icmp eq i64 %indvars.iv.next, 128, !dbg !8
  br i1 %exitcond.not, label %29, label %15, !dbg !8

29:                                               ; preds = %15
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read)
declare <32 x float> @llvm.masked.load.v32f32.p0(ptr captures(none), i32 immarg, <32 x i1>, <32 x float>) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write)
declare void @llvm.masked.store.v32f32.p0(<32 x float>, ptr captures(none), i32 immarg, <32 x i1>) #2

attributes #0 = { nofree norecurse nosync nounwind memory(argmem: readwrite) }
attributes #1 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: read) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(argmem: write) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "01-vector-add.py", directory: "/home/chlee/triton-cpu")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = distinct !DISubprogram(name: "add_kernel_tiled", linkageName: "add_kernel_tiled", scope: !1, file: !1, line: 63, type: !4, scopeLine: 63, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!4 = !DISubroutineType(cc: DW_CC_normal, types: !5)
!5 = !{}
!6 = !DILocation(line: 72, column: 24, scope: !3)
!7 = !DILocation(line: 75, column: 25, scope: !3)
!8 = !DILocation(line: 73, column: 22, scope: !3)
!9 = !DILocation(line: 74, column: 36, scope: !3)
!10 = !DILocation(line: 74, column: 32, scope: !3)
!11 = !DILocation(line: 74, column: 48, scope: !3)
!12 = !DILocation(line: 76, column: 28, scope: !3)
!13 = !DILocation(line: 76, column: 20, scope: !3)
!14 = !DILocation(line: 77, column: 28, scope: !3)
!15 = !DILocation(line: 77, column: 20, scope: !3)
!16 = !DILocation(line: 78, column: 21, scope: !3)
!17 = !DILocation(line: 79, column: 30, scope: !3)
!18 = !DILocation(line: 79, column: 39, scope: !3)
!19 = !DILocation(line: 73, column: 4, scope: !3)
